
<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<html>
<head>
  <!-- QQCard BEGIN -->
  <meta itemprop="name" content="QQ Card Test">
  <meta itemprop="image" content="https://sj.cloudtown.top/i/img.php">
  <meta name="description" itemprop="description" content="This is just a test about QQ Card.">
  <!-- QQCard END -->
	<title>QQ Card Test</title></title>
</head>
<body>
	<h1><center>QQ Card Test</center></h1>
	<p><center>This is just a test about QQ Card.</center></p>
</body>
</html>
